# Orbitfall

./: .gitignore  AGENTS.md  PLAN.md  README.md
.tmp_extract/: OrbitfallAssetExtract.csproj  Program.cs
.tmp_extract/decompile/: .tmp_AlertStateManager.cs  .tmp_AssignmentGroupController.cs  .tmp_BuildingDef.cs  .tmp_ClusterDestinationSelector.cs  .tmp_ClusterManager.cs  .tmp_ClusterTraveler.cs  .tmp_Clustercraft.cs  .tmp_ClustercraftConfig.cs  .tmp_ClustercraftExteriorDoor.cs  .tmp_ClustercraftInteriorDoor.cs  .tmp_ClustercraftInteriorDoorConfig.cs  .tmp_CraftModuleInterface.cs  .tmp_Global.cs  .tmp_HabitatModuleMediumConfig.cs  .tmp_KMod_Manager.cs  .tmp_OrbitalMechanics.cs  .tmp_OrbitalTypeCategories.cs  .tmp_ProcGen_SettingsCache.cs  .tmp_RocketClusterDestinationSelector.cs  .tmp_RocketConduitReceiver.cs  .tmp_RocketConduitSender.cs  .tmp_RocketControlStation.cs  .tmp_RocketModuleCluster.cs  .tmp_SettingsCache.cs  .tmp_TemplateCache.cs  .tmp_TemplateContainer.cs  .tmp_TemplateLoader.cs  .tmp_Util.cs  .tmp_WattsonMessage.cs  .tmp_WorldContainer.cs  .tmp_WorldSelector.cs
.tmp_extract/decompile_extracted/: GameHashes.decompiled.cs  NewBaseScreen.decompiled.cs  Telepad.decompiled.cs
docs/spec/: GAMEPLAY_LOOP.md  OPEN_QUESTIONS.md  OVERVIEW.md  PHASES.md  TECHNICAL_NOTES.md
src/Orbitfall.Mod/: Mod.cs  Orbitfall.Mod.csproj  RocketInteriorSizing.cs  StartupRocketBootstrap.cs  build.ps1  mod.yaml  mod_info.yaml
src/Orbitfall.Mod/Patches/: ClusterManager_CreateRocketInteriorWorld_Patch.cs  GeneratedBuildings_LoadGeneratedBuildings_Patch.cs  NewBaseScreen_Final_Patch.cs  Telepad_ScheduleNewBaseEvents_Patch.cs  TemplateCache_RewriteTemplateYaml_Patch.cs  WattsonMessage_OnActivate_Patch.cs
src/Orbitfall.Mod/templates/interiors/: orbitfall_start.yaml
